DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=myusername
DOCKER_INFLUXDB_INIT_PASSWORD=passwordpasswordpassword
DOCKER_INFLUXDB_INIT_ORG=cabane_a_sucre
DOCKER_INFLUXDB_INIT_BUCKET=vacuum_pump
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken